%%
[0-9.]+            "NUMBER"
^[A-Za-z0-9-_.]+   "IDENT"
(('(.*)+')|("(.*)+"))          "STRING"
(true|false)       "BOOL"
\([0-9.,]+\)       "NUMBER_ARRAY"
(\('(.*)+'\)|\("(.*)+"\))       "STRING_ARRAY"
!                  "LIKE"
!!                 "NLIKE"
~                  "IN"
~~                 "NIN"
=                  "="
>                  ">"
<                  "<"
<>                 "<>"
!=                 "!="
>=                 ">="
<=                 "<="
\(                 "("
\)                 ")"
&&                 "&&"
\|\|               "||"
[\t ]+ ;