%%
[0-9]+             "INT"
^[A-Za-z0-9-_.]+   "IDENT"
'(.*)+'            "TEXT"
[true|false]       "BOOL"

\([0-9,]+\)        "INT_ARRAY"
\('(.*)+'\)        "TEXT_ARRAY"

!                  "LIKE"
!!                 "NLIKE"
~                  "IN"
~~                 "NIN"
=                  "="
>                  ">"
<                  "<"
<>                 "<>"
!=                 "!="
>=                 ">="
<=                 "<="
\(                 "("
\)                 ")"
&&                 "&&"
\|\|               "||"
[\t ]+ ;