%%
[0-9.]+                        "NUMBER"
'(.*?)'|"(.*?)"                "STRING"
(null|NULL|Null)               "NULL"
(len|LEN|Len)                  "LEN"
(true|false)                   "BOOL"
\([0-9.,]+\)                   "NUMBER_ARRAY"
\("(.*?)"\)|\('(.*?)'\)        "STRING_ARRAY"
^[A-Za-z0-9-_.]+               "IDENT"
\!                  "LIKE"
\!\!                "NLIKE"
\~                  "IN"
\~\~                "NIN"
\=                  "="
\>                  ">"
\<                  "<"
\<\>                "<>"
\!\=                "!="
\>\=                ">="
\<\=                "<="
\(                  "("
\)                  ")"
\&\&                "&&"
\|\|                "||"
\^                  "IS"
\^\^                "IS_NOT"
[\t ]+ ;